{
	"FileVersion": 3,
	"EngineAssociation": "{4010896C-4B96-9809-1090-20A3384AAF8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BimBomOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}